# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
# Mod Properties
mod_version=2.0.0
maven_group=net.onpointcoding
archives_base_name=DraggableResourcePacks

architectury_version=3.3.7

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18

forge_version=1.18.1-39.0.40
